asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
crispy-bootstrap4==2023.1
decorator==5.1.1
dj-database-url==2.1.0
Django==5.0.1
django-crispy-forms==2.1
django-tables2==2.7.0
ecuapassdocs==0.859
exceptiongroup==1.2.1
executing==2.0.1
gunicorn==21.2.0
h11==0.14.0
hdbscan==0.8.39
idna==3.7
ipython==8.24.0
jedi==0.19.1
joblib==1.4.2
matplotlib-inline==0.1.7
numpy==2.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
Pillow==10.1.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.2
reportlab==4.0.8
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
selenium==4.20.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.4.4
stack-data==0.6.3
threadpoolctl==3.5.0
traitlets==5.14.3
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.1
wcwidth==0.2.13
webdriver-manager==4.0.2
whitenoise==6.6.0
wsproto==1.2.0
