#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{charter}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Requerimientos Logitrans
\end_layout

\begin_layout Section
EcuapassDocs
\end_layout

\begin_layout Enumerate
Docs: Manifiesto: Association between: 
\begin_inset Quotes sld
\end_inset

vehiculo
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

conductor
\begin_inset Quotes srd
\end_inset

, 
\begin_inset Quotes sld
\end_inset

auxiliar
\begin_inset Quotes srd
\end_inset

, and, 
\begin_inset Quotes sld
\end_inset

remolque
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Enumerate
Bots: Check 
\begin_inset Quotes sld
\end_inset

PO
\begin_inset Quotes srd
\end_inset

 selection: it may be selecting the first option but it has to select the
 third one 
\begin_inset Quotes sld
\end_inset

PO
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Enumerate
Bots: Handle 
\begin_inset Quotes sld
\end_inset

Contenedores
\begin_inset Quotes srd
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Quotes sld
\end_inset

Nro Contenedor
\begin_inset Quotes srd
\end_inset

 then 
\begin_inset Quotes sld
\end_inset

Tipo de Carga
\begin_inset Quotes srd
\end_inset

: 
\begin_inset Quotes sld
\end_inset

Contenerizada
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Bots: Precintos: More than one.
 Bot must add each one.
\end_layout

\begin_layout Enumerate
Bots: Manifiesto (Tránsito): Identify (Partida o Carga: COLOMBIA, Llegada
 o Descarga: PERU)
\end_layout

\begin_deeper
\begin_layout Enumerate
Add bodegas transito: Ipiales (CO), Tulcán (EC), Tumbes (PE).
\end_layout

\end_deeper
\begin_layout Enumerate
Bots: Manifiesto Contenedores (Casilla 26):
\end_layout

\begin_deeper
\begin_layout Enumerate
Info <Numero-Digito><Capacidad> va en:
\end_layout

\begin_deeper
\begin_layout Enumerate
<Número-Dígito> –> ECUAPASS 
\begin_inset Quotes sld
\end_inset

Nro de Unidad de carga
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Enumerate
<Capacidad> –> ECUAPASS 
\begin_inset Quotes sld
\end_inset

Tipo y Tamaño de la Unidad de Carga
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes sld
\end_inset

Llena
\begin_inset Quotes srd
\end_inset

 –> ECUAPASS 
\begin_inset Quotes sld
\end_inset

Condición de la Unidad de Carga
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
