--Selección--
[000]	Chachapoyas
[001]	Bagua
[002]	Utcubamba
[003]	Jumbilla
[004]	La Peca
[005]	Copallín
[006]	Jazan
[007]	Cajaruro
[008]	Milpuc
[009]	Santo Tomás
[010]	Huaraz
[011]	Chimbote
[012]	Casma
[013]	Caraz
[014]	Yungay
[015]	Huarmey
[016]	Recuay
[017]	Huari
[018]	Pomabamba
[019]	Corongo
[020]	Abancay
[021]	Andahuaylas
[022]	Talavera
[023]	Chalhuanca
[024]	Tamburco
[025]	Antabamba
[026]	Chincheros
[027]	Grau
[028]	Pachaconas
[029]	Pacobamba
[030]	Arequipa
[031]	Camana
[032]	Mollendo
[033]	Caravelí
[034]	Chivay
[035]	Chuquibamba
[036]	Aplao
[037]	Yura
[038]	La Joya
[039]	Majes
[040]	Ayacucho
[041]	Huanta
[042]	San Miguel
[043]	Vilcashuamán
[044]	San Francisco
[045]	Puquio
[046]	Coracora
[047]	Pausa
[048]	Cangallo
[049]	Tambo
[050]	Cajamarca
[051]	Jaén
[052]	Chota
[053]	Cutervo
[054]	Celendín
[055]	San Ignacio
[056]	Contumazá
[057]	San Marcos
[058]	Hualgayoc
[059]	Bambamarca
[060]	Callao
[061]	Bellavista
[062]	La Perla
[063]	Carmen de la Legua
[064]	La Punta
[065]	Ventanilla
[066]	Mi Perú
[067]	Chucuito
[068]	Puerto Nuevo
[069]	Marques
[070]	Cusco
[071]	Sicuani
[072]	Quillabamba
[073]	Espinar
[074]	Calca
[075]	Urcos
[076]	Pisac
[077]	Santa Teresa
[078]	Wanchaq
[079]	San Sebastián
[080]	Huancavelica
[081]	Lircay
[082]	Acobamba
[083]	Castrovirreyna
[084]	Tayacaja
[085]	Churcampa
[086]	Huaytará
[087]	Pampas
[088]	Anta
[089]	Yauli
[090]	Huánuco
[091]	Tingo María
[092]	Ambo
[093]	Panao
[094]	Puerto Inca
[095]	La Unión
[096]	Yarowilca
[097]	Dos de Mayo
[098]	Maranura
[099]	Chaglla
[100]	Ica
[101]	Pisco
[102]	Chincha Alta
[103]	Nazca
[104]	Palpa
[105]	Tate
[106]	Parcona
[107]	Subtanjalla
[108]	San Clemente
[109]	Túpac Amaru Inca
[110]	Huancayo
[111]	La Oroya
[112]	Tarma
[113]	Jauja
[114]	Chanchamayo
[115]	Satipo
[116]	Yauli
[117]	Junín
[118]	Pangoa
[119]	Mazamari
[120]	Trujillo
[121]	Chepén
[122]	Pacasmayo
[123]	Ascope
[124]	Otuzco
[125]	Julcán
[126]	Sánchez Carrión
[127]	Gran Chimú
[128]	Virú
[129]	Guadalupe
[130]	Chiclayo
[131]	Lambayeque
[132]	Ferreñafe
[133]	José Leonardo Ortiz
[134]	Pomalca
[135]	Zaña
[136]	Picsi
[137]	La Victoria
[138]	Reque
[139]	Monsefú
[140]	Lima
[141]	Huacho
[142]	Huaral
[143]	Barranca
[144]	Cañete
[145]	Chosica
[146]	San Vicente de Cañete
[147]	Chancay
[148]	Huarochirí
[149]	Canta
[150]	Iquitos
[151]	Nauta
[152]	Yurimaguas
[153]	Requena
[154]	Contamana
[155]	Caballococha
[156]	Indiana
[157]	Pevas
[158]	Ramon Castilla
[159]	San Lorenzo
[160]	Puerto Maldonado
[161]	Iberia
[162]	Laberinto
[163]	Tambopata
[164]	Inambari
[165]	Huepetuhe
[166]	Fitzcarrald
[167]	Manú
[168]	Las Piedras
[169]	Tahuamanu
[170]	Moquegua
[171]	Ilo
[172]	Omate
[173]	Carumas
[174]	Torata
[175]	Samegua
[176]	Cuchumbaya
[177]	San Cristóbal
[178]	Chojata
[179]	El Algarrobal
[180]	Cerro de Pasco
[181]	Oxapampa
[182]	Villa Rica
[183]	Pozuzo
[184]	Daniel Alcides Carrión
[185]	Chaupimarca
[186]	Yanacancha
[187]	Ticlacayan
[188]	Paucartambo
[189]	Huariaca
[190]	Piura
[191]	Sullana
[192]	Talara
[193]	Paita
[194]	Chulucanas
[195]	Catacaos
[196]	Sechura
[197]	Las Lomas
[198]	Ayabaca
[199]	Tambogrande
[200]	Puno
[201]	Juliaca
[202]	Azángaro
[203]	Ilave
[204]	Yunguyo
[205]	Ayaviri
[206]	Putina
[207]	Lampa
[208]	Juli
[209]	Huancané
[210]	Moyobamba
[211]	Tarapoto
[212]	Lamas
[213]	Bellavista
[214]	Juanjui
[215]	Saposoa
[216]	Rioja
[217]	Tocache
[218]	El Dorado
[219]	San José de Sisa
[220]	Tacna
[221]	Alto de la Alianza
[222]	Ciudad Nueva
[223]	Pocollay
[224]	Calana
[225]	Sama
[226]	Ilabaya
[227]	Locumba
[228]	Palca
[229]	Tarata
[230]	Tumbes
[231]	Zarumilla
[232]	Aguas Verdes
[233]	Corrales
[234]	Papayal
[235]	Matapalo
[236]	La Cruz
[237]	San Juan de la Virgen
[238]	Canoas de Punta Sal
[239]	Pampas de Hospital
[240]	Pucallpa
[241]	Atalaya
[242]	Yurúa
[243]	Raymondi
[244]	Iparía
[245]	Campo Verde
[246]	Purús
[247]	Callería
[248]	Nueva Requena
[249]	Manantay
