--Selección--
[000]	Cuenca
[001]	Gualaceo
[002]	Paute
[003]	Santa Isabel
[004]	Nabón
[005]	Girón
[006]	Sígsig
[007]	Chordeleg
[008]	San Fernando
[009]	Camilo Ponce Enríquez
[010]	Guaranda
[011]	San Miguel
[012]	Chillanes
[013]	Caluma
[014]	Echeandía
[015]	Chimbo
[016]	Las Naves
[017]	Simiatug
[018]	Facundo Vela
[019]	Salinas
[020]	Azogues
[021]	Biblián
[022]	La Troncal
[023]	El Tambo
[024]	Suscal
[025]	Déleg
[026]	Cañar
[027]	Honorato Vásquez
[028]	Gonzol
[029]	Zhud
[030]	Tulcán
[031]	Mira
[032]	Montúfar
[033]	Huaca
[034]	Espejo
[035]	Bolívar
[036]	El Ángel
[037]	Julio Andrade
[038]	Cristóbal Colón
[039]	Santa Martha de Cuba
[040]	Riobamba
[041]	Guano
[042]	Alausí
[043]	Chambo
[044]	Colta
[045]	Cumandá
[046]	Pallatanga
[047]	Penipe
[048]	Chunchi
[049]	Guamote
[050]	Latacunga
[051]	Salcedo
[052]	Saquisilí
[053]	Pujilí
[054]	La Maná
[055]	Sigchos
[056]	Mulaló
[057]	Toacazo
[058]	Tanicuchí
[059]	Guaytacama
[060]	Machala
[061]	Santa Rosa
[062]	Pasaje
[063]	Huaquillas
[064]	Arenillas
[065]	El Guabo
[066]	Zaruma
[067]	Piñas
[068]	Portovelo
[069]	Balsas
[070]	Esmeraldas
[071]	Atacames
[072]	Rioverde
[073]	Quinindé
[074]	San Lorenzo
[075]	Muisne
[076]	Eloy Alfaro
[077]	Viche
[078]	Tonsupa
[079]	La Concordia
[080]	Puerto Ayora
[081]	Puerto Baquerizo Moreno
[082]	Puerto Villamil
[083]	Santa Rosa
[084]	Bellavista
[085]	El Progreso
[086]	Tomás de Berlanga
[087]	Isabela
[088]	Floreana
[089]	Baltra
[090]	Guayaquil
[091]	Durán
[092]	Samborondón
[093]	Milagro
[094]	Daule
[095]	Yaguachi
[096]	Naranjal
[097]	El Triunfo
[098]	Salitre
[099]	Pedro Carbo
[100]	Ibarra
[101]	Otavalo
[102]	Cotacachi
[103]	Antonio Ante
[104]	Pimampiro
[105]	Urcuquí
[106]	La Esperanza
[107]	San Antonio
[108]	Ambuquí
[109]	Chaltura
[110]	Loja
[111]	Catamayo
[112]	Macará
[113]	Cariamanga
[114]	Zapotillo
[115]	Celica
[116]	Puyango
[117]	Saraguro
[118]	Pindal
[119]	Espíndola
[120]	Babahoyo
[121]	Quevedo
[122]	Vinces
[123]	Ventanas
[124]	Buena Fe
[125]	Valencia
[126]	Mocache
[127]	Puebloviejo
[128]	Urdaneta
[129]	Baba
[130]	Portoviejo
[131]	Manta
[132]	Chone
[133]	Jipijapa
[134]	Montecristi
[135]	Rocafuerte
[136]	Bahía de Caráquez
[137]	El Carmen
[138]	Paján
[139]	Pedernales
[140]	Macas
[141]	Santiago
[142]	Sucúa
[143]	Logroño
[144]	Huamboya
[145]	Palora
[146]	San Juan Bosco
[147]	Taisha
[148]	Gualaquiza
[149]	Limón Indanza
[150]	Tena
[151]	Archidona
[152]	El Chaco
[153]	Quijos
[154]	Carlos Julio Arosemena
[155]	Papallacta
[156]	Baeza
[157]	Santa Rosa
[158]	Hatun Sumaku
[159]	Puerto Napo
[160]	Francisco de Orellana
[161]	Joya de los Sachas
[162]	Loreto
[163]	Aguarico
[164]	Nuevo Rocafuerte
[165]	Taracoa
[166]	Tiputini
[167]	Pompeya
[168]	Dayuma
[169]	Coca
[170]	Puyo
[171]	Santa Clara
[172]	Mera
[173]	Arajuno
[174]	Curaray
[175]	Shell
[176]	Teniente Hugo Ortiz
[177]	Tarqui
[178]	Simón Bolívar
[179]	Pomona
[180]	Quito
[181]	Cayambe
[182]	Mejía
[183]	Pedro Moncayo
[184]	Pedro Vicente Maldonado
[185]	Puerto Quito
[186]	Rumiñahui
[187]	San Miguel de los Bancos
[188]	Tabacundo
[189]	Calacalí
[190]	Santa Elena
[191]	La Libertad
[192]	Salinas
[193]	Ballenita
[194]	Anconcito
[195]	Chanduy
[196]	Manglaralto
[197]	Valdivia
[198]	Simón Bolívar
[199]	Atahualpa
[200]	Santo Domingo
[201]	La Concordia
[202]	Puerto Limón
[203]	Alluriquín
[204]	Valle Hermoso
[205]	El Esfuerzo
[206]	Santa María del Toachi
[207]	Plan Piloto
[208]	Zaracay
[209]	Julio Moreno
[210]	Nueva Loja
[211]	Shushufindi
[212]	Lago Agrio
[213]	Cascales
[214]	Cuyabeno
[215]	Gonzalo Pizarro
[216]	Putumayo
[217]	Tarapoa
[218]	Pacayacu
[219]	Puerto El Carmen
[220]	Ambato
[221]	Baños
[222]	Pelileo
[223]	Píllaro
[224]	Tisaleo
[225]	Patate
[226]	Mocha
[227]	Cevallos
[228]	Quero
[229]	Santa Rosa
[230]	Zamora
[231]	Yantzaza
[232]	El Pangui
[233]	Centinela del Cóndor
[234]	Paquisha
[235]	Chinchipe
[236]	Palanda
[237]	Nangaritza
[238]	Yacuambi
[239]	Zumba
